<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Selected Image"
        android:scaleType="centerCrop"
        android:background="#E0E0E0" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:padding="8dp" />

    <Button
        android:id="@+id/editExpDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Expiration Date"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/editImagePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:padding="8dp"
        android:layout_marginTop="8dp" />



</LinearLayout>
